<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8a3cdcc5-4b55-4d87-a415-698a0e1ff06f</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ColorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisplayHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NotImplementedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\StackOverflowException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InventoryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyInventoryItemResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyTextSurfaceInfo.cs" />
  </ItemGroup>
</Project>